\section{Données}

\begin{frame}
  \frametitle{Types de données disponible dans R}
  \begin{itemize}
  \item Vecteur simple (\emph{atomique})
  \item Matrice et tableau
  \item Liste
  \item \emph{Data frame}
  \item Facteur
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Matrice et tableau}
  \begin{itemize}
  \item Matrice est un \alert{vecteur} avec un attribut de dimension
    de longueur 2
  \item Fonction pour créer des matrices: \texttt{matrix}
<<echo=TRUE>>=
matrix(1:6, nrow = 2, ncol = 3)
@
  \item Tableau (\emph{array}) est un vecteur avec plus de 2
    dimensions
  \item Fonction pour créer des tableaux: \texttt{array}
<<echo=TRUE, eval=FALSE>>=
array(1:24, dim = c(3, 4, 2))
@
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Ordre de remplissage des matrices et tableaux}

  Matrices et tableaux remplis en faisant d'abord varier la première
  dimension, puis la seconde, etc.

  \begin{center}
    \begin{minipage}[b]{0.2\linewidth}
      \setlength{\unitlength}{5mm}
      \begin{picture}(5,4)
        \ttfamily
        \put(0,0){\framebox(5,4)[tl]{}}
        \put(0.5,3.5){\circle{0.6}}\put(0.51,3.51){\makebox(0,0){\footnotesize 1}}
        \put(0.5,3){\vector(0,-1){2.5}}
        \put(1.5,3.5){\circle{0.6}}\put(1.51,3.51){\makebox(0,0){\footnotesize 2}}
        \put(2,3.5){\vector(1,0){2.5}}
      \end{picture}
      \centering matrice
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.3\linewidth}
      \setlength{\unitlength}{5mm}
      \begin{picture}(9,7)
        \ttfamily
        \put(0,0){\framebox(5,4)[tl]{}}
        \multiput(1,4)(1,1){3}{\line(0,1){1}}
        \multiput(1,5)(1,1){3}{\line(1,0){5}}
        \multiput(6,5)(1,1){3}{\line(0,-1){4}}
        \multiput(6,1)(1,1){3}{\line(-1,0){1}}
        \put(0.5,3.5){\circle{0.6}}\put(0.51,3.51){\makebox(0,0){\footnotesize 1}}
        \put(0.5,3){\vector(0,-1){2.5}}
        \put(1.5,3.5){\circle{0.6}}\put(1.51,3.51){\makebox(0,0){\footnotesize 2}}
        \put(2,3.5){\vector(1,0){2.5}}
        \put(6.3,0.3){\circle{0.6}}\put(6.31,0.31){\makebox(0,0){\footnotesize 3}}
        \put(6.7,0.7){\vector(1,1){1.3}}
      \end{picture}
      \centering tableau 3 dimensions
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\linewidth}
      \setlength{\unitlength}{3.5mm}
      \begin{picture}(14,12)
        \ttfamily
        \put(0,0){\framebox(5,4)[tl]{}}
        \multiput(1,4)(1,1){3}{\line(0,1){1}}
        \multiput(1,5)(1,1){3}{\line(1,0){5}}
        \multiput(6,5)(1,1){3}{\line(0,-1){4}}
        \multiput(6,1)(1,1){3}{\line(-1,0){1}}
        \put(6,7){\line(0,1){2}}
        \put(6,9){\line(1,0){5}}
        \put(11,9){\line(0,-1){4}}
        \put(11,5){\line(-1,0){3}}
        \multiput(7,9)(1,1){3}{\line(0,1){1}}
        \multiput(7,10)(1,1){3}{\line(1,0){5}}
        \multiput(12,10)(1,1){3}{\line(0,-1){4}}
        \multiput(12,6)(1,1){3}{\line(-1,0){1}}
        \put(0.5,3.5){\circle{0.8}}\put(0.51,3.51){\makebox(0,0){\scriptsize 1}}
        \put(0.5,2.9){\vector(0,-1){2.4}}
        \put(1.5,3.5){\circle{0.8}}\put(1.51,3.51){\makebox(0,0){\scriptsize 2}}
        \put(2.1,3.5){\vector(1,0){2.4}}
        \put(6.3,0.3){\circle{0.8}}\put(6.31,0.31){\makebox(0,0){\scriptsize 3}}
        \put(6.7,0.7){\vector(1,1){1.3}}
        \put(7.3,0.3){\circle{0.8}}\put(7.31,0.31){\makebox(0,0){\scriptsize 4}}
        \put(7.7,0.7){\vector(1,1){6.3}}
      \end{picture}
      \centering tableau 4 dimensions
    \end{minipage}
  \end{center}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Liste}

  Type de stockage le plus \alert{général} et \alert{polyvalent} de R
  \begin{itemize}
  \item Liste est un vecteur spécial dont les éléments peuvent être de
    n'importe quel mode, y compris la liste
    \begin{itemize}
    \item type d'objet \alert{récursif}
    \end{itemize}
  \item Fonction pour créer des listes: \texttt{list}
<<echo=TRUE, eval=FALSE>>=
list(seq,
     list(size = c(1, 5, 2), user = "Joe", new = TRUE))
@
  \end{itemize}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "raquebec-atelier-introduction-r"
%%% End:
