\section{Extensions du système de base}

\begin{frame}[fragile=singleslide]
  \frametitle{Bibliothèques et paquetages}

  \begin{itemize}
  \item Fonctions, données et documentation réunies dans des
    \alert{paquetages} (\emph{package})
  \item Paquetages réunis dans des \alert{bibliothèques}
    (\emph{library})
  \item Bibliothèque de base de R contient une trentaine de paquetages
    dont certains sont chargés par défaut au démarrage
<<echo=FALSE>>=
options(width=65)
@
<<echo=TRUE>>=
options("defaultPackages")
@
  \item Fonction pour charger un paquetage: \texttt{library}
<<echo=TRUE, eval=FALSE>>=
library(MASS)
@
  \item Nous recommandons de vous créer une bibliothèque personnelle
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Ajout d'extensions}

  \begin{itemize}
  \item \emph{Comprehensive R Archive Network} (CRAN) dépôt central de
    paquetages R
    \begin{quote}
      \url{https://cran.r-project.org}
    \end{quote}
  \item Installation automatisée depuis R avec
    \texttt{install.packages}
<<echo=TRUE, eval=FALSE>>=
install.packages(actuar)
@
  \item Après installation, charger le paquetage avec \texttt{library}
<<echo=TRUE, eval=FALSE>>=
library(actuar)
@
  \end{itemize}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "raquebec-atelier-introduction-r"
%%% End:
