\section{Données}

\begin{frame}
  \frametitle{Types de données disponible dans R}
  \begin{itemize}
  \item Vecteur simple (\emph{atomique})
  \item Matrice et tableau
  \item Facteur
  \item Liste
  \item \emph{Data frame}
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Matrice et tableau}
  \begin{itemize}
  \item Matrice est un \alert{vecteur} muni d'un attribut de dimension
    de longueur 2
  \item Fonction pour créer des matrices: \texttt{matrix}
<<echo=TRUE>>=
matrix(1:6, nrow = 2, ncol = 3)
@
  \item Tableau (\emph{array}) est un vecteur avec plus de 2
    dimensions
  \item Fonction pour créer des tableaux: \texttt{array}
<<echo=TRUE, eval=FALSE>>=
array(1:24, dim = c(3, 4, 2))
@
  \end{itemize}

  \pause
  \video{https://youtu.be/cQUjdwgTyz4}{Création et indiçage des matrices et tableaux}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Facteur}

  Type de stockage pour les données catégorielles.
  \begin{itemize}
  \item Facteur est un vecteur de données correspondant à des
    \alert{catégories}
  \item Présenté à l'utilisateur sous forme de \alert{chaine de
      caractères}
  \item Stocké et traité à l'interne comme un vecteur d'\alert{entiers}
  \item Fonctions pour créer et manipuler des facteurs:
    \texttt{factor}, \texttt{levels}
<<echo=TRUE>>=
(grandeurs <- factor(c("S", "S", "L", "XL", "M", "M", "L", "L")))
levels(grandeurs)
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile=singleslide]
  \frametitle{Liste}

  Type de stockage le plus général et polyvalent de R.
  \begin{itemize}
  \item Liste est un vecteur spécial dont les éléments peuvent être
    \begin{itemize}
    \item de n'importe quel \alert{mode} (y compris la liste)
    \item de n'importe quelle \alert{longueur}
    \end{itemize}
  \item Fonction pour créer des listes: \texttt{list}
<<echo=TRUE, eval=FALSE>>=
list(seq,
     list(size = c(1, 5, 2), user = "Joe", new = TRUE))
@
\item Éléments souvent nommés, extraction avec \verb=$=
<<echo=TRUE>>=
x <- list(nom = c("Tremblay", "Gagné"), age = c(35, 54))
x$nom
@
  \end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{\emph{Data frame}}

  Type de stockage le plus fréquemment employé en analyse de données.
  \begin{itemize}
  \item \emph{Data frame} est une \alert{liste} dont tous les éléments sont de
    la même \alert{longueur}
  \item Présenté sous forme de \alert{matrice}
<<echo=TRUE>>=
head(USArrests)
@
  \item Manipulation comme liste ou comme matrice
  \item Fonction pour créer des \emph{data frame}: \texttt{data.frame}
  \end{itemize}

  \gotoR{donnees.R}
\end{frame}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: xetex
%%% TeX-master: "raquebec-atelier-introduction-r"
%%% End:
