\contentsline {lstlisting}{\numberline {1}Environnement de travail}{7}{lstlisting.0.1}
\contentsline {lstlisting}{\numberline {1.2}Extraction des donn\IeC {\'e}es}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Filtrer les donn\IeC {\'e}es}{11}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Proc\IeC {\'e}d\IeC {\'e} standard pour le traitement de donn\IeC {\'e}es g\IeC {\'e}ospatiales en R}{15}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}Exemple de requ\IeC {\^e}te SQL}{16}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es de SQL}{17}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es de SQL}{17}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}Fonctions de visualisation de donn\IeC {\'e}es}{19}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}G\IeC {\'e}n\IeC {\'e}rer une carte du trafic a\IeC {\'e}rien avec \emph {ggmap}}{20}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}G\IeC {\'e}n\IeC {\'e}rer une carte du trafic a\IeC {\'e}rien avec \emph {leaflet}}{21}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {A.1}Benchmark.R}{26}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}CaseStudyDevQ1.R}{27}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}CaseStudyDevQ2.R}{34}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}CaseStudyDevQ3.R}{38}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}CaseStudyDevQ4.R}{38}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}CaseStudyDevQ5.R}{39}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}CaseStudyDevQ6.R}{42}{lstlisting.A.7}
