\contentsline {lstlisting}{\numberline {1.1}Environnement de travail}{7}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {2.1}Extraction des donn\IeC {\'e}es}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Filtrer les donn\IeC {\'e}es}{11}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Proc\IeC {\'e}d\IeC {\'e} standard pour le traitement de donn\IeC {\'e}es g\IeC {\'e}ospatiales en R}{15}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemple de requ\IeC {\^e}te SQL}{16}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es de SQL}{17}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es de SQL}{17}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Fonctions de visualisation de donn\IeC {\'e}es}{19}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}G\IeC {\'e}n\IeC {\'e}rer une carte du trafic a\IeC {\'e}rien avec \emph {ggmap}}{20}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}G\IeC {\'e}n\IeC {\'e}rer une carte du trafic a\IeC {\'e}rien avec \emph {leaflet}}{21}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Structure pour la d\IeC {\'e}finition d'une fonction}{24}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}L'instruction \emph {return} et le retour standard d'une fonction R}{25}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}D\IeC {\'e}finir des valeurs par d\IeC {\'e}fauts dans les fonctions utilitaires}{25}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Passage d'arguments \IeC {\`a} une fonction}{27}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}L'assignation et les valeurs par d\IeC {\'e}faut}{28}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Retour multiple par l'entremise d'une liste}{28}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Gestion des erreurs sous R}{29}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {A.1}Benchmark.R}{33}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}CaseStudyDevQ1.R}{34}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}CaseStudyDevQ2.R}{41}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}CaseStudyDevQ3.R}{46}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}CaseStudyDevQ4.R}{46}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}CaseStudyDevQ5.R}{47}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}CaseStudyDevQ6.R}{50}{lstlisting.A.7}
