\contentsline {lstlisting}{\numberline {1.1}Environnement de travail}{7}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {2.1}Extraction des donn\IeC {\'e}es}{10}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Filtrer les donn\IeC {\'e}es}{11}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Proc\IeC {\'e}d\IeC {\'e} standard pour le traitement de donn\IeC {\'e}es g\IeC {\'e}ospatiales en R}{15}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Exemple de requ\IeC {\^e}te SQL}{16}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es de SQL}{17}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Fonctionnalit\IeC {\'e}s avanc\IeC {\'e}es de SQL}{17}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Fonctions de visualisation de donn\IeC {\'e}es}{19}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}G\IeC {\'e}n\IeC {\'e}rer une carte du trafic a\IeC {\'e}rien avec \emph {ggmap}}{20}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}G\IeC {\'e}n\IeC {\'e}rer une carte du trafic a\IeC {\'e}rien avec \emph {leaflet}}{21}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {A.1}Benchmark.R}{27}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}CaseStudyDevQ1.R}{28}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}CaseStudyDevQ2.R}{35}{lstlisting.A.3}
\contentsline {lstlisting}{\numberline {A.4}CaseStudyDevQ3.R}{39}{lstlisting.A.4}
\contentsline {lstlisting}{\numberline {A.5}CaseStudyDevQ4.R}{39}{lstlisting.A.5}
\contentsline {lstlisting}{\numberline {A.6}CaseStudyDevQ5.R}{40}{lstlisting.A.6}
\contentsline {lstlisting}{\numberline {A.7}CaseStudyDevQ6.R}{43}{lstlisting.A.7}
